.maincontent {
  padding-top: 30px;
}


table.tissueSample {
    border-width: 1px;
    border-spacing: 2px;
    border-style: hidden;
    border-color: gray;
    border-collapse: collapse;
    background-color: white;
}
table.tissueSample th {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: gray;
    background-color: #99CCFF;
    -moz-border-radius: ;
}
table.tissueSample td {
    border-width: 1px;
    padding: 2px;
    border-style: solid;
    border-color: gray;
    background-color: white;
    -moz-border-radius: ;
}


.vm-button, .vm-button:hover {
	/*
	background: url(../images/compare-images-icon.png) no-repeat;
	width: 69px;
	height: 60px;
*/
	color: #000;
	text-decoration: none;
	border: solid 1px black;
	border-radius: 2px;
	padding: 1px 3px 1px 3px;
	position: absolute;
	margin: 30px 0 0 0;
	display: inline-block;
}

.vm-button:hover {
	background-color: #DD0;
}

.vm-img-wrapper {
	position: relative;
}
.vm-img-wrapper .vm-button {
	bottom: -4px;
	right: -4px;
}


.encounter-vm-button {
	float: right;
	margin-right: 13px;
	font-size: 0.9em;
}

.enc-cr-wrapper {
	padding: 5px;
	position: relative;
	text-align: right;
}

.enc-cr-wrapper img {
	max-height: 80px;
	margin-top: 12px;
	max-width: 100px;
}

.enc-cr-wrapper .note {
	font-size: 0.8em;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: rgba(200,200,200, 0.75);
	padding: 2px;
}


.enc-cr-wrapper .cr-button {
	font-size: 0.8em;
	margin-top: 10px;
}


#dropzone-previews {
	border-radius: 8px;
	background-color: rgba(50,50,50, 0.2);
	padding: 10px;
	min-height: 100px;
	margin: 0 20px 0 2px;
}

#dropzone-previews:hover {
	background-color: rgba(50,50,50, 0.3);
}

.input-file-drop {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	background-color: rgba(50,50,50, 0.2);
	padding: 30px 10px 10px 10px;
	text-align: center;
	min-width: 50%;
	min-height: 100px;
	margin: 0 20px 0 2px;
	cursor: pointer;
}

.input-file-drop:hover {
	background-color: rgba(50,50,50, 0.3);
}


.input-file-drop input.ie {
	margin: 14px;
	padding: 10px;
	font-size: 1.1em;
}

.input-file-drop input.nonIE {
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	width: 100%;
	height: 100%;
}

#input-file-list {
	padding: 8px;
	color: #666;
	font-size: 0.8em;
}



.img-watermark {
	background-color: rgba(255,255,255,0.3);
	position: absolute;
	top: 75px;
	left: -25px;
	font-size: 0.85em;
	width: 110%;
	text-align: center;
	padding: 13px;
	transform: rotate(-21deg);
	color: rgba(0,0,0,0.9);
}


div.row-lock {
	position: absolute;
	left: -30px;
	top: 10px;
	width: 30px;
	height: 27px;
}

td.lock-td {
	position: relative;
}

div.lock-right {
	float: right;
	position: relative;
}


td.lock-td div.row-lock {
	left: auto !important;
	right: 4px;
}

div.row-lock.new {
	background: url(../images/lock-icon.png) no-repeat;
	cursor: pointer;
}
div.row-lock.pending {
	background: url(../images/lock-icon-pending.png) no-repeat;
}
div.row-lock.blocked {
	background: url(../images/lock-icon-no.png) no-repeat;
}

.blockUI.blockOverlay {
	opacity: 1.0 !important;
}

table.no-access,
tr.no-access td {
	opacity: 0.5;
}

table.no-access:hover,
tr.no-access:hover td {
	opacity: 1.0;
}

/*
.no-access img {
	opacity: 0.5;
}
*/


.popup {
	background-color: #FFF;
	position: fixed;
	padding: 10px;
	left: 5%;
	top: 2%;
	width: 90%;
	min-height: 200px;
	border: solid 2px #888;
	z-index: 300;
}

/* generic "notice me!" error text? */
.error {
	color: #820;
}

.scroll {
	overflow-y: auto;
}

.popup .scroll {
	max-height: 300px;
}

.throbbing {
	background: url(../images/throbber.gif) no-repeat left top;
	padding-left: 25px;
	min-height: 25px;
}


.collaboration-failure {
	color: #A21;
}
.collaboration-success {
	color: #2A4;
}

#notifications {
	font-size: 0.9em;
	position: absolute;
	top: 110px;
	left: 10px;
}

#notifications div {
	padding: 4px;
	color: rgba(0,0,0,0);
	cursor: pointer;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 3px;
}

#notifications div:hover {
	background-color: #DDD;
	border-color: #888;
	color: rgba(0,0,0,0.5);
}

.notification-pill {
	color: #FFF;
	background-color: #F12;
	border-radius: 7px;
	font-weight: bold;
	padding: 1px 5px 1px 5px;
	margin: 1px 3px 1px 3px;
	opacity: 0.6;
}

#notifications div:hover .notification-pill {
	opacity: 1.0;
}



.collaboration-invite-notification {
	margin: 3px;
	padding: 1px 3px 1px 3px;
	background-color: #DDD;
	clear: both;
	line-height: 3.5em;
	height: 60px;
}
.collaboration-invite-notification:hover {
	background-color: #DDE;
}
.collaboration-invite-notification input {
	padding: 0px 4px !important;
	float: right;
}


/*
				//h += "<div class=\"mine " + cls + "\"><span class=\"who\">to <b>" + c.getUsername2() + "</b></span><span class=\"state\">" + c.getState() + "</span></div>";
*/

div.collab-list div {
	padding: 6px;
	width: 100%;
	background-color: rgba(100,100,100,0.2);
	margin: 5px;
}

div.collab-list span.who {
	font-size: 0.8em;
	width: 30%;
	display: inline-block;
	color: #555;
}

div.collab-list span.who b {
	font-size: 1.2em;
}

div.collab-list span.who b {
	color: #444;
}

div.collab-list div.mine span.who b {
	color: #338;
}


div.collab-list span.state {
	color: #DDD;
	font-size: 0.8em;
	padding: 2px 5px 2px 5px;
	border-radius: 3px;
}


div.collab-log {
	margin-top: 18px;
}

div.collab-log a {
	font-weight: normal;
}

div.collab-log span.details {
	font-size: 0.9em;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	margin-left: 20px;
}

div.collab-log div.scrollbox {
	max-height: 275px;
	overflow-y: auto;
}

div.collab-log div.logrow {
	font-size: 0.9em;
	background-color: rgba(0,0,0,0.2);
	margin: 2px;
	padding: 2px;
}

div.collab-log span {
	margin: 0 6px 0 6px;
	padding: 2px;
}

.collab-table {  /*leave room for lock icon*/
	width: 785px;
	margin-left: 25px;
}

div.state-initialized span.state {
	background-color: #AA1;
}
div.state-rejected span.state {
	background-color: #821;
}
div.state-approved span.state {
	background-color: #281;
}


.user-bio-button {
	border: solid 1px #DDD;
	border-radius: 3px;
	background-color: #EEE;
	padding: 1px 4px 1px 4px;
	margin: 0 3px 0 3px;
	cursor: pointer;
}

.user-bio-button:hover {
	background-color: #FFE;
}


/* CSS for MantaMatcher algorithm results */
#mma .sectionTitle {
  font-weight: bold;
}
#mma .subSection {
  clear: both;
  font-size: 0.9em;
}
#mma .subSectionTitle {
  background-color: #f0f0f0;
  padding: 0.5em;
  font-style: italic;
}
#mma .subSubSection {
}
#mma .subSubSectionTitle {
  background-color: #f0f0f0;
  padding: 0.5em;
  font-style: italic;
}
#mma .featureRegion {
  width: 100%;
}
#mma .featureRegionImage {
  float: left;
  width: 380px;
  padding: 0 10px 0 0;
}
#mma .featureRegionImage img {
  max-width: 100%;
  height: auto;
}
#mma .featureRegionResults {
  float: right;
  width: 410px;
  padding: 0 0 0 10px;
}
#mma .resultsGlobal, #mma .resultsRegional {
  margin-top: 1em;
  padding: 5px 10px;
  background-color: #f0f0f0
}
#mma .featureRegionResults .smallish {
  white-space: nowrap;
  text-align: right;
}

.socialphoto {
    margin: 5px;
    padding: 5px;
}

.socialphoto.selected {
    background-color: greenyellow;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

#search-help {
  position: absolute;
  top: 20px;
  padding: 1px 3px;
  border-radius: 2px;
  left: 0;
  background-color: rgba(230, 230, 230, 0.9);
  display: none;
  }

.ui-autocomplete.ui-menu {
	z-index: 2000 !important;
  }
